/** 관리자메뉴접근이력 */
entity AdminAccessHistory {
	id Long required,
	action String required maxlength(10),
	description String required maxlength(256),
	hospitalCd String maxlength(20),
	ip String required maxlength(40),
	targetUserId Long,
	userAccnt String required maxlength(50),
	ymd LocalDate required,
	createdOn Instant required
}

/** 관리자로그인이력 */
entity AdminLoginHistory {
	id Long required,
	userAccnt String required maxlength(50),
	success String required maxlength(1),
	details String maxlength(256),
	ip String required maxlength(40),
	ymd LocalDate required,
	createdOn Instant required
}

/** 관리자개인정보접근이력 */
entity AdminPrivacyAccess {
	id Long required,
	userAccnt String required maxlength(50),
	hospitalCd String maxlength(20),
	service String required maxlength(256),
	action String required maxlength(10),
	description String maxlength(256),
	request TextBlob required,
	result TextBlob,
	ip String required maxlength(40),
	ymd LocalDate required,
	createdOn Instant required
}

/** 앱사용이력 */
entity AppLog {
	id Long required,
	serviceNm String required maxlength(100),
	createdOn Instant required,
	serverIp String required maxlength(40),
	serverPort Integer required,
	userId Long,
	userAccnt String maxlength(50),
	reqUrl String required maxlength(256),
	reqHeader TextBlob,
	reqData TextBlob,
	respData TextBlob,
	elapsedTime Integer required,
	traceId String required maxlength(36),
	errorEnabled Boolean required,
	deviceType String maxlength(36),
	patientNo String maxlength(36),
	userIp String maxlength(40),
	appId Long,
	deviceUuid String maxlength(36),
	hospitalId Long,
	reqMethod String maxlength(20)
}

/** 앱메뉴이력 */
entity AppMenuLog {
	id Long required,
	createdOn Instant required,
	userAgent String required maxlength(256),
	deviceType String required maxlength(36),
	userIp String required maxlength(40),
	menuId Long,
	hospitalMenuId Long,
	userAccnt String required maxlength(50),
	appId Long required,
	deviceUuid String required maxlength(36),
	userId Long,
	patientNo String required maxlength(36),
	hospitalId Long,
	hashKey String required maxlength(2048),
	errorCd String required maxlength(36),
	errorMsg TextBlob required,
	logType String required maxlength(20),
	transId String maxlength(50),
	destUrl String maxlength(256)
}

/** 공공_병원교통정보 */
entity OpenDirections {
	ykiho String required maxlength(400),
	yadmnm String required maxlength(150),
	trafnm String maxlength(100),
	lineno String maxlength(100),
	arivplc String maxlength(100),
	dir String maxlength(100),
	dist String maxlength(100),
	rmk String maxlength(100)
}

/** 공공_의료장비정보 */
entity OpenEquipment {
	ykiho String required maxlength(400),
	yadmnm String required maxlength(150),
	oftcd String required maxlength(4),
	oftcdnm String required maxlength(100),
	oftcnt Integer required
}

/** 공공_병원정보 */
entity OpenHospital {
	ykiho String required maxlength(400),
	yadmnm String required maxlength(150),
	clcd String maxlength(2),
	clcdnm String maxlength(150),
	sidocd String maxlength(6),
	sidocdnm String maxlength(150),
	sggucd String maxlength(6),
	sggucdnm String maxlength(150),
	emdongnm String maxlength(150),
	postno String maxlength(6),
	addr String maxlength(500),
	telno String maxlength(30),
	hospurl String maxlength(500),
	estbdd String maxlength(8),
	xpos String maxlength(18),
	ypos String maxlength(18),
	drtotcnt Integer,
	gdrcnt Integer,
	intncnt Integer,
	resdntcnt Integer,
	sdrcnt Integer
}

/** 공공_병원세부정보 */
entity OpenMedicalInfo {
	ykiho String required maxlength(400),
	yadmnm String required maxlength(150),
	plcnm String maxlength(100),
	plcdir String maxlength(100),
	plcdist String maxlength(100),
	parkqty Integer,
	parkxpnsyn String maxlength(1),
	parketc String maxlength(1000),
	notrmtsun String maxlength(100),
	notrmtholi String maxlength(100),
	emydayyn String maxlength(1),
	emydaytelno1 String maxlength(50),
	emydaytelno2 String maxlength(50),
	emyngtyn String maxlength(1),
	emyngttelno1 String maxlength(50),
	emyngttelno2 String maxlength(50),
	lunchday String maxlength(100),
	lunchsat String maxlength(100),
	applystrday String maxlength(100),
	applystrsat String maxlength(100),
	dgstrsun String maxlength(4),
	dgendsun String maxlength(4),
	dgstrmon String maxlength(4),
	dgendmon String maxlength(4),
	dgstrtue String maxlength(4),
	dgendtue String maxlength(4),
	dgstrwed String maxlength(4),
	dgendwed String maxlength(4),
	dgstrthu String maxlength(4),
	dgendthu String maxlength(4),
	dgstrfri String maxlength(4),
	dgendfri String maxlength(4),
	dgstrsat String maxlength(4),
	dgendsat String maxlength(4)
}

/** 공공_약국정보 */
entity OpenPharmacy {
	ykiho String required maxlength(300),
	yadmnm String required maxlength(100),
	clcd String required maxlength(2),
	clcdnm String maxlength(20),
	sidocd String maxlength(6),
	sidocdnm String maxlength(100),
	sggucd String maxlength(6),
	sggucdnm String maxlength(100),
	emdongnm String maxlength(100),
	postno String maxlength(6),
	addr String maxlength(300),
	telno String maxlength(50),
	estbdd String maxlength(8),
	xpos String maxlength(18),
	ypos String maxlength(18)
}

/** 공공_특수진료정보 */
entity OpenSpclmdlrtinfo {
	ykiho String required maxlength(400),
	yadmnm String required maxlength(150),
	srchcd String required maxlength(2),
	srchcdnm String required maxlength(100)
}

/** 공공_진료과목 */
entity OpenTreatment {
	ykiho String required maxlength(400),
	yadmnm String required maxlength(150),
	dgsbjtcd String required maxlength(2),
	dgsbjtcdnm String required maxlength(100),
	dgsbjtprsdrcnt Integer required,
	cdiagdrcnt Integer required
}



// Relations


// Options
service * with serviceClass
paginate * with pagination
dto * with mapstruct
filter *

